	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agencies</title>
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	</head>
	<header id="header" class="header">
		<!-- Header Menu -->
		<div class="header__container container container--px">
			<nav class="navbar flex">
				<a href="#" class="navbar__brand" title="Homepage"> Logo</a>

				<button id="toggleMenuBtn" class="navbar__toggle-menu toggle-menu" type="button" aria-haspopup="true" aria-extended="false" aria-label="Toggle Navigation">
					<div class="toggle-menu__hamburger hamburger" aria-hidden="true">
						<div class="hamburger__item"></div>
						<div class="hamburger__item"></div>
						<div class="hamburger__item"></div>
					</div>
				</button>

				<!-- Menu -->
				<ul id="menuList" class="navbar__menu menu" role="menu">
					<li class="menu__item" role="none">
						<a href="#" class="menu__link menu__link--active" role="menuitem">Product</a>
					</li>
					<li class="menu__item" role="none">
						<a href="#" class="menu__link " role="menuitem">Solutions</a>
					</li>
					<li class="menu__item" role="none">
						<a href="#" class="menu__link " role="menuitem">About</a>
					</li>
					<li class="menu__item" role="none">
						<a href="#" class="menu__link " role="menuitem">Resources</a>
					</li>
					<li class="menu__item" role="none">
						<a href="#" class="menu__link cta cta--secondary ft__upper" role="menuitem">Get in touch</a>
					</li>
				</li>
				<li class="menu__item" role="none">
					<a href="#" class="menu__link cta cta--primary ft__upper" role="menuitem">Book a demo</a>
				</li>
				<li class="menu__item" role="none">
					<a href="#" class="menu__link ft__upper" role="menuitem"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search search_btn" viewBox="0 0 16 16">
						<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
					</svg></a>
				</li>
			</ul>
			<!-- Menu End -->
		</nav>
	</div>
	<!-- Header Menu End -->
</header>

<body>

	<!-- Main -->
	<main class="main">
		<!-- Hero -->
		<section class="hero">
			<div class="hero__container container container--px flex">

				<div class="owl-slider">
					<div id="carousel" class="owl-carousel">
						<div class="item">
							<div class="hero__text">
								<h1 class="hero__title " >Uniting local businesses and customers</h1>
								<p class="hero__paragraph">Optimize your sales and marketing pipeline, powered by
									our award-winning, tech-enabled services. 
								</p>
								<a href="#" class="hero__cta cta cta--primary ft__upper">Book a demo</a>
							</div>

							<div class="hero__image-wrapper">
								<img src="img/main-slider-img-1.png" alt="Hand Holding Joystick" class="hero__image">
							</div>
						</div>
						<div class="item">
							<div class="hero__text">
								<h1 class="hero__title">Uniting local businesses and customers</h1>
								<p class="hero__paragraph">Optimize your sales and marketing pipeline, powered by
									our award-winning, tech-enabled services. 
								</p>
								<a href="#" class="hero__cta cta cta--primary ft__upper">Book a demo</a>
							</div>

							<div class="hero__image-wrapper">
								<img src="img/main-slider-img-1.png" alt="Hand Holding Joystick" class="hero__image">
							</div>
						</div>
						<div class="item">
							<div class="hero__text">
								<h1 class="hero__title">Uniting local businesses and customers</h1>
								<p class="hero__paragraph">Optimize your sales and marketing pipeline, powered by
									our award-winning, tech-enabled services. 
								</p>
								<a href="#" class="hero__cta cta cta--primary ft__upper">Book a demo</a>
							</div>

							<div class="hero__image-wrapper">
								<img src="img/main-slider-img-1.png" alt="Hand Holding Joystick" class="hero__image">
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- Hero End -->

		<!-- Platform Tabs -->
		<section class="partners">
			<div class="partners__container container platform__height container--px">
				<h1 class="partners__title fade">Meet our platform</h1>
				<p class="partners__sub--title fade">An full-stack white-label digital marketing software to train, enable, pitch, manage campaigns and analytics.</p>

				<ul class="tabs fade">

					<li class="tab">
						<input type="radio" name="tabs" checked="checked" id="tab1" />
						<label for="tab1">Build proposals</label>
						<div id="tab-content1" class="content">

							<div class="platform__container">
								<div class="platform__div">
									<div class="platform__text">
										<div class="dotsdiv">
											<img src="img/dots.png">
										</div>
										<h2 class="platform__title title-primary">Leverage proven resources and expert insight</h2>
										<p class="platform__paragraph">With our comprehensive Resource Hub, you’ll have a ton of inspiring ideas and expert guidance at your fingertips.
										</p>
										<div class="platform__footer">
											<a href="#" class="platform__link cta cta--link">
												<svg class="testimonial__link__icon cta--link-icon" viewBox="0 0 17 14" aria-hidden="true" focusable="false">
													<path d="M1 7.375L16 7.375M16 7.375L10.375 1.75M16 7.375L10.375 13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg> Explore more

											</a>
										</div>
									</div>
								</div>

								<div class="platform__image">
									<div class="platform__feature">
										<img src="img/meet-our-platform.png">
									</div>
								</div>
							</div>

						</div>
					</li>

					<li class="tab">
						<input type="radio" name="tabs" id="tab2" />
						<label for="tab2">Run Campaigns</label>   
						<div id="tab-content2" class="content">
							<div class="platform__container">
								<div class="platform__div">
									<div class="platform__text">
										<div class="dotsdiv">
											<img src="img/dots.png">
										</div>
										<h2 class="platform__title title-primary">Leverage proven resources and expert insight</h2>
										<p class="platform__paragraph">With our comprehensive Resource Hub, you’ll have a ton of inspiring ideas and expert guidance at your fingertips.
										</p>
										<div class="platform__footer">
											<a href="#" class="platform__link cta cta--link">
												<svg class="testimonial__link__icon cta--link-icon" viewBox="0 0 17 14" aria-hidden="true" focusable="false">
													<path d="M1 7.375L16 7.375M16 7.375L10.375 1.75M16 7.375L10.375 13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg> Explore more

											</a>
										</div>
									</div>
								</div>

								<div class="platform__image">
									<div class="platform__feature">
										<img src="img/meet-our-platform_1.png">
									</div>
								</div>
							</div>  
						</div>
					</li>

					<li class="tab">
						<input type="radio" name="tabs" id="tab3" />
						<label for="tab3">Acquire Knowledge</label>   
						<div id="tab-content3" class="content">
							<div class="platform__container">
								<div class="platform__div">
									<div class="platform__text">
										<div class="dotsdiv">
											<img src="img/dots.png">
										</div>
										<h2 class="platform__title title-primary">Leverage proven resources and expert insight</h2>
										<p class="platform__paragraph">With our comprehensive Resource Hub, you’ll have a ton of inspiring ideas and expert guidance at your fingertips.
										</p>
										<div class="platform__footer">
											<a href="#" class="platform__link cta cta--link">
												<svg class="testimonial__link__icon cta--link-icon" viewBox="0 0 17 14" aria-hidden="true" focusable="false">
													<path d="M1 7.375L16 7.375M16 7.375L10.375 1.75M16 7.375L10.375 13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg> Explore more

											</a>
										</div>
									</div>
								</div>

								<div class="platform__image">
									<div class="platform__feature">
										<img src="img/meet-our-platform.png">
									</div>
								</div>
							</div>
						</div>
					</li>

					<li class="tab">
						<input type="radio" name="tabs" id="tab4" />
						<label for="tab4">Get insights</label>   
						<div id="tab-content4" class="content">
							<div class="platform__container">
								<div class="platform__div">
									<div class="platform__text">
										<div class="dotsdiv">
											<img src="img/dots.png">
										</div>
										<h2 class="platform__title title-primary">Leverage proven resources and expert insight</h2>
										<p class="platform__paragraph">With our comprehensive Resource Hub, you’ll have a ton of inspiring ideas and expert guidance at your fingertips.
										</p>
										<div class="platform__footer">
											<a href="#" class="platform__link cta cta--link">
												<svg class="testimonial__link__icon cta--link-icon" viewBox="0 0 17 14" aria-hidden="true" focusable="false">
													<path d="M1 7.375L16 7.375M16 7.375L10.375 1.75M16 7.375L10.375 13" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg> Explore more

											</a>
										</div>
									</div>
								</div>

								<div class="platform__image">
									<div class="platform__feature">
										<img src="img/meet-our-platform_1.png">
									</div>
								</div>
							</div>     
						</div>
					</li>

				</ul>
			</div>
		</section>

		<!-- Platform Tabs End -->



		<!-- Partner Section -->
		<section class="partners">
			<div class="partners__container container--px">
				<div class="partners__wrapper">
					<div class="partners__one">
						<div class="partners__tree">
							<div class="random__img sec-1">
								<div class="slice-1"></div>
								<div class="slice-1"></div>
								<div class="slice-1"><img src="img/logo1.png" class="box__card"></div>
								<div class="slice-1"></div>
							</div>
							<div class="random__img sec-2">
								<div class="slice-1 "><img src="img/logo5.png" class="box__card"></div>
								<div class="slice-1"></div>
								<div class="slice-1"></div>
								<div class="slice-1"></div>
							</div>
							<div class="random__img social__link sec-2">
								<div class="slice-1"></div>
								<div class="slice-1 "><img src="img/icon55.png" class="box__card"></div>
								<div class="slice-1"></div>
								<div class="slice-1"></div>
							</div>
							<div class="random__img sec-2">
								<div class="slice-1 "><img src="img/logo6.png" class="box__card"></div>
								<div class="slice-1"></div>
								<div class="slice-1"></div>
								<div class="slice-1 "><img src="img/logo7.png" class="box__card"></div>
							</div>
					
					</div>
				</div>
				<div class="partners__two">
					<h2 class="partners__title fade"><span>400 Local Media Partners <br>and Ad Agencies</span><br>
						in 5+ countries and 450+ cities
					</h2>
				</div>
				<div class="partners__tree">
					<div class="random__img social__link sec-1">
						<div class="slice-1 "><img src="img/logo2.png" class="box__card fade"></div>
						<div class="slice-1"></div>
						<div class="slice-1"></div>
						<div class="slice-1"></div>
					</div>
					<div class="random__img social__link sec-2">
						<div class="slice-1"></div>
						<div class="slice-1"></div>
						<div class="slice-1"></div>
						<div class="slice-1 "><img src="img/logo4.png" class="box__card fade"></div>
					</div>
					<div class="random__img social__link sec-2">
						<div class="slice-1"></div>
						<div class="slice-1 "><img src="img/logo3.png" class="box__card fade"></div>
						<div class="slice-1"></div>
						<div class="slice-1"></div>
					</div>
					<div class="random__img social__link sec-2">
						<div class="slice-1"></div>
						<div class="slice-1"></div>
						<div class="slice-1 "><img src="img/logo8.png" class="box__card fade"></div>
						<div class="slice-1"></div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- Partner End -->

</main>
<!-- Main End -->


</body>

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</html>